<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color for the progress bar -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#CCCCCC" />
        </shape>
    </item>

    <!-- Progress color ranges -->
    <item android:id="@android:id/progress">
        <clip>
            <layer-list>
                <!-- Customize the color for different GPA ranges -->
                <item android:id="@android:id/background">
                    <shape>
                        <solid android:color="#FF0000" /> <!-- Red for 0-20% progress -->
                    </shape>
                </item>
                <item android:id="@android:id/secondaryProgress">
                    <shape>
                        <solid android:color="#FFA500" /> <!-- Orange for 21-50% progress -->
                    </shape>
                </item>
                <item android:id="@android:id/progress">
                    <shape>
                        <solid android:color="#00FF00" /> <!-- Green for 51-100% progress -->
                    </shape>
                </item>
            </layer-list>
        </clip>
    </item>
</layer-list>