<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/back_foreground" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/home_icon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="CS465"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/courseInstructor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Instructor 1"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/typeReviewsEditText"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:gravity="top"
            android:hint="Type your reviews here..."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="18sp" />

        <!-- RatingBar for Reviews -->
        <RatingBar
            android:id="@+id/reviewsRatingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

        <!-- Spinners -->
        <Spinner
            android:id="@+id/majorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/gradeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/yearSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <RadioGroup
            android:id="@+id/positiveNegativeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/positiveRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Positive" />

            <RadioButton
                android:id="@+id/negativeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:text="Negative" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postReviewButton"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:text="Post Review"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>