<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/back_foreground"/>

            <ImageButton
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/home_icon"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="28sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseInstructor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/instructorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="20sp" />
            </LinearLayout>

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/rightTopImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="180dp"-->
<!--                android:src="@drawable/user"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginEnd="30dp"/>-->

        </RelativeLayout>

        <TextView
            android:id="@+id/avgGPAView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:textSize="20sp" />

<!--        <ProgressBar-->
<!--            style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="8dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="30dp"-->
<!--            android:max="100"-->
<!--            android:progress="20"-->
<!--            android:progressDrawable="@drawable/horizontal_progress_bar" />-->

        <com.example.illinicoursepro.GradeBarView
            android:id="@+id/gradeBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="77dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/ratingNumber"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poReview"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="45 Positive Reviews"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/neReview"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="15 Negative Reviews"
                android:textAlignment="center"
                android:textSize="22sp" />

            <Button
                android:id="@+id/seeReviewsButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="See Reviews"
                android:textSize="20sp" />

            <Button
                android:id="@+id/postReviewsButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:text="Post Review"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>